FROM node:alpine
USER root

HEALTHCHECK --interval=5m --timeout=3s \
  CMD curl -f http://localhost/ || exit 1

RUN apk update && apk add --no-cache git && rm -rf /var/cache/apk/*


RUN git config --global --add safe.directory '*'

COPY package.json package.json
RUN npm i -g npm
RUN npm i -g pnpm
RUN npm i \
    && cp -r node_modules/* /usr/local/lib/node_modules
