FROM cypress/browsers:node-20.5.0-chrome-114.0.5735.133-1-ff-114.0.2-edge-114.0.1823.51-1
USER root

HEALTHCHECK --interval=5m --timeout=3s \
  CMD curl -f http://localhost/ || exit 1

RUN apt-get update \
    && apt-get install -y git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*


RUN git config --global --add safe.directory '*'

#COPY package.json package.json
RUN npm i -g npm
RUN npm i -g pnpm
#RUN npm i base \
#    && cp -r node_modules/* /usr/local/lib/node_modules
# USER node
