

deploy-hosting:
  stage: production
  image:
    name: registry.gitlab.com/mwaldheim/container/sftp
    entrypoint: [""]
  needs:
    - job: release
  script:  
    - sftp -oStrictHostKeyChecking=no -P $SFTP_PORT $SFTP_USER:$SFTP_PASSWORD@$SFTP_HOST:$SFTP_REMOTE_DIR <<EOF
    - put -r $LOCAL_DIR/ 
    - bye 
    - EOF
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: on_success
    - when: never