.image: &image
  image: registry.gitlab.com/mwaldheim/container/gitbook
  before_script:
    - npm install gitbook-cli -g  --silent # install gitbook
    - gitbook fetch 3.2.3  --silent # fetch final stable version
    - gitbook install  --silent # add any requested plugins in book.json
  cache:
    paths:
      - node_modules/ # Node modules and dependencies
  rules:
    # only run on branches as master deploys to production
    - if: $CI_COMMIT_BRANCH != "main"
      when: on_success
    - when: never

test:
  <<: *image
  stage: test
  script:
    - gitbook build . public # build to public path

# the 'pages' job will deploy and build your site to the 'public' path
pages:
  <<: *image
  stage: deploy
  script:
    - gitbook build . public # build to public path
  artifacts:
    paths:
      - public
    expire_in: 1 week